<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Lital Kenzi Portfolio</title>
</head>
<body>
	<header>
		<a href="#"><img src="images/creativemind.png" alt="creativemind logo"></a>
		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
	</header>
	<section id="splash">
		<h1>Hi! I'm Lital, and my passion is
		<span class="gray">CREATING</span>
		<span class="mint">everything marketing</span></h1>
		<hr>
		<p>I'm a Visual Designer &amp; Front End Developer Based in Washington, DC.</p>
		<a href="#services" class="scroll">V</a>
	</section>

	<section id="services" class="clearfix">
		<h2>WHAT I CAN OFFER YOU</h2>
		<p>Whether you take your coffee black or milky, sweet or punchy, I'll have it ready to chat all things marketing.</p>
		<section class="two-columns">
			<img src="images/contentmanagement.jpg">
			<h3>CONTENT MANAGEMENT</h3>
			<p>I blog, post, pin, Instagram, tweet, like, check in, and partake in Internet adventures for a living — and for fun. From Facebook to Twitter, Pinterest to Instagram, newsletters to blogs, I can oversee or manage your digital and mobile media channels to make them engaging, alluring, relevant and most importantly, results driven.</p>
			<p>I've had great success curating content for a variety of brands - developing their voice, highlighting the value of their business proposition, sharing inspiration, initiating conversations and engaging and attracting targeted markets segments.</p>
		</section>
		<section class="two-columns">
			<img src="images/creative communication.jpg">
			<h3>CREATIVE COMMUNICATION</h3>
			<p>Every company, organization and individual has its own special uniqueness that is key to its brand and messaging. It’s my personal and professional passion to work with clients to identify and uncover how to best untap their potential and value. Often, this means going back to fundamentals - clarifying the intention behind your business, what your core services are, your differentiation factors, competitive advantage, and how to communicate all of that to the world. </p>
			<p>Easy peasy!</p>
		</section>
		<section class="two-columns">
		<img src="images/webmockup.jpg">
			<h3>CODING &amp; WEB DESIGN</h3>
			<p>I'm a web designer who deeply enjoys not just the art and science of coding but how to maximize its application to drive results and success however it is defined. Inspect my elements, if you wish.</p>
		</section>
		<section class="two-columns">
			<img src="images/semseo.jpg">
			<h3>SEM &amp; SEO</h3>
			<p>Measuring the effectiveness of your marketing investment and initiatives is a real challenge for all businesses and organizations whether you’re a multi-million organization, or a new startup. This is my playground. From devising strategies to improve the ranking of your webpages and root domain, to targeting and enhancing your SEM campaigns knowing your return on marketing investment is key for your business growth.</p>

		</section>
	</section>
	<section id="about">
		<div>
			<img id="headshot" src="images/me.jpg" alt="litalkenziheadshot">
			<h2>A LITTLE ABOUT ME</h2>
			<p>My passion is pixel-perfect, intuitive design. I'm versatile, creative, enthusiastic about what I do, and eager to tackle new and complex challenges. I have a diverse background in print and web design, improving SEO ranking, web analytics, branding and re-branding, as well as experience in operations, product development and project management. I have worked on the extreme spectrum of work environments from a tech startup to an interior design firm, to an education technology company to a large corporate in the insurance industry.</p> 
			<p>When not marketing bigger and better things, I am an optimist, an explorer, and a career woman looking to take on the world one challenge at a time.</p> 
		</div>
	</section>
	
</body>
<footer>
	<section id="contact">
		<a href= "mailto:litalkenzi.gmail.com">Contact me</a>
	</section>
</footer>
</html>



